#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [20.04.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 9

=== Коалиционные игры

#Def Коалиционной игрой называется игра, где игроки могут образовывать коалиции и перераспределять свои выигрыши внутри коалиции

Поставим задачу так: как правильно поделить деньги внутри коалиции

Пусть $N = {1, 2, ..., n}$ -- множество игроков

#Def Коалицией называется любое непустое подмножество игроков $S subset.eq N$

Частные случаи:

1. $S = { i }$ -- коалиция из $i$-ого игрока
2. $S = N$ -- "большая коалиция", коалиция из всех игроков

#Def Характеристической функцией называется функция $nu(S) arrow.long RR$, которая каждой коалиции сопоставляет максимальный выигрыш коалиции $S$ вне зависимости от действий других игроков

Заметим, что $N = S union overline(S)$, тогда игру можно рассматривать как антагонистическую игру, где игроки -- это $S$ и $overline(S)$, тогда $nu(S)$ -- цена игры

#Def Коалиционной игрой называется пара ${N, nu(S)}$, состоящая из конечного множества игроков $N$ и функции $nu(S) : S arrow.long RR$

Обычно предполагаем, что выполнено свойство супераддитивности: для непересекающихся $S_1$ и $S_2$ выполнено $nu(S_1 union S_2) >= nu(S_1) + nu(S_2)$. Смысл в том, что общая коалиция всегда может добыть выигрыш не меньше, чем две коалиции по отдельности

Получаем, что нужно разделить выигрыш $nu(N)$ между игроками большой коалиции (или интересующей нас меньшей коалиции $S$)

#Def Дележом называется вектор $(alpha_1, ..., alpha_n)$ со свойствами:

- $sum_(i = 1)^n alpha_i = nu(N)$ -- принцип групповой рациональности, весь выигрыш должен быть поделен между игроками
- $alpha_i >= nu({i})$ -- принцип индивидуальной рациональности, каждый игрок в составе коалиции должен получать не меньше, чем он бы заработал вне коалиции

Также желательно, что бы:

1. Игроки получали долю согласно "заслугам" -- вкладу, которому они приносят в коалицию
2. Соблюдался принцип устойчивости -- игрокам должно быть невыгодно разрушать коалицию, выходя из него

  Чтобы коалиция была устойчива, нужно, что бы дележ принадлежал $C$-ядру

#Def Дележ $alpha$ доминирует (строго) над дележом $beta$ по коалиции $S$, если

1. $alpha_i > beta_i$ для каждого $i in S$
2. $sum_(i in S) alpha_i <= nu(S)$ -- коалиция может обеспечить себе такой дележ

#Def Дележ $alpha succ beta$ ($alpha$ доминирует над $beta$), если найдется коалиции $S$, в которой $alpha$ доминирует над $beta$

#Nota Возможно так, что $alpha succ beta$ по одной коалиции и $beta succ alpha$ по другой

Большая коалиция будет не устойчива, если над ее дележом будет доминировать другой дележ

#Def $C$-ядро -- множество недоминируемых дележей

Если дележ принадлежит $C$-ядру, то большая коалиция устойчива

#Nota Возможно, что $C$-ядро пустое -- это означает, что большая коалиция не устойчива

Если $C$-ядро не пусто, то "справедливым" дележом обычно считается его геометрический центр

#theorem[
  #Th $alpha in C$ тогда и только тогда, когда $sum_(i in S) alpha_i >= nu(S)$ для любой коалиции $S$
]

#Ex Мигель едет из Барселоны в Мадрид 600 километров на такси стоимостью 600 евро. По пути в Сарагосе к нему присоединяется Педро, стоимость поездки от Сарагосы до Мадрида -- 300 евро. Как им справедливо разделить платеж?

1. Мигель предлагает разделить расходы как $(400, 200)$
2. Педро предлагает $(450, 150)$

Выигрыш -- сэкономленные деньги

Формализуем игру: $N = {1, 2}$, $nu({1}) = nu({2}) = 0$, $nu({1, 2}) = 300$

$C$-ядро задается так: $cases(alpha_1 + alpha_2 = 300, alpha_1 >= 0, alpha_2 >= 0)$


#align(center)[
#cetz.canvas(length: 1cm, {
    import cetz.draw: *

    default-style

    line((0, -0.3), (0, 3), mark: (end: ">"))
    content((), [$alpha_2$], padding: 0.15, anchor: "east")
    line((-0.3, 0), (3, 0), mark: (end: ">"))
    content((), [$alpha_1$], padding: 0.15, anchor: "north")
    point((0, 0), name: "O")
    content((), [$O$], padding: 0.15, anchor: "north-east")
    
    point((0, 2.5), name: "B")
    content((), [$B$], anchor: "east", padding: 0.18)
    point((2.5, 0), name: "A")
    content((), [$A$], anchor: "north", padding: 0.18)
    line("A", "B", stroke: (paint: green))

    point((1.25, 1.25), name: "C", fill: green)
    content("C", [$(150, 150)$], anchor: "south-west", padding: 0.12)

})]

Получаем отрезок $A B$ -- получившееся $C$-ядро

Справедливым дележом считается середину отрезка $(150, 150)$

Вывод: нужно делить $alpha$ пополам, получаем расходы $(450, 150)$

#v(8mm)

#Ex Директор кафе предлагает трио музыкантов (пианист, певец, ударник) 100 долларов за вечер. Причем:

- если пианист и певец придут только вдвоем, то им заплатят 80
- пианисту и ударнику -- 70
- одному пианисту в кафе -- 30
- певец и ударник могут пойти в метро и заработать 50
- один певец в метро может заработать 20
- ударник в одиночку не может ничего заработать

Сделаем модель: $N = {1, 2, 3}$, 1 -- певец, 2 -- пианист, 3 -- ударник

- $nu({1, 2, 3}) = 100$
- $nu({1, 2}) = 80$
- $nu({2, 3}) = 70$
- $nu({2}) = 30$
- $nu({1, 3}) = 50$
- $nu({1}) = 20$
- $nu({3}) = 0$

Дележ задается так: $cases(alpha_1 + alpha_2 + alpha_3 = 100, alpha_1 >= 20\, alpha_2 >= 30\, alpha_3 >= 0)$

$C$-ядро задается так: $cases(alpha_1 + alpha_2 + alpha_3 = 100, alpha_1 >= 20\, alpha_2 >= 30\, alpha_3 >= 0, alpha_1 + alpha_2 >= 80, alpha_2 + alpha_3 >= 70, alpha_1 + alpha_3 >= 50) arrow.l.r.double.long cases(alpha_1 + alpha_2 + alpha_3 = 100, 20 <= alpha_1 <= 30, 30 <= alpha_2 <= 50, 0 <= alpha_3 <= 20)$

Первое уравнение -- это плоскость, а три неравенства задают параллелепипед

#align(center)[
#cetz.canvas(length: 1cm, {
    import cetz.draw: *

    default-style

    let dimetric(x, y, z) = {
        let angle = -3 * calc.pi / 4
        (x + y / 2 * calc.cos(angle), z + y / 2 * calc.sin(angle))
    }

    line(dimetric(0, 0, 0), dimetric(4.6, 0, 0), mark: (end: ">"))
    content((), [$alpha_1$], anchor: "south", padding: 0.18)
    line(dimetric(0, 0, 0), dimetric(0, 4.9, 0), mark: (end: ">"))
    content((), [$alpha_2$], anchor: "north", padding: 0.18)
    line(dimetric(0, 0, 0), dimetric(0, 0, 4.6), mark: (end: ">"))
    content((), [$alpha_3$], anchor: "west", padding: 0.18)

    // point((0, 0), name: "O")
    // content((), [$O$], anchor: "south-east", padding: 0.15)

    let scale = 4 / 100
    let x_lim = (20 * scale, 30 * scale)
    let y_lim = (30 * scale, 50 * scale)
    let z_lim = (0 * scale, 20 * scale)

    let plane_points = (
        (100 * scale, 0, 0), 
        (0, 100 * scale, 0), 
        (0, 0, 100 * scale)
    )

    merge-path(fill: hatching-fill(stroke-style: (paint: green.transparentize(70%))), {
        line(dimetric(..plane_points.at(0)), dimetric(..plane_points.at(1)))
        line(dimetric(..plane_points.at(1)), dimetric(..plane_points.at(2)))
        line(dimetric(..plane_points.at(2)), dimetric(..plane_points.at(0)))
    })
    for i in plane_points {
        point(dimetric(..i))
    }

    for (i, ii) in x_lim.enumerate() {
        for (j, jj) in y_lim.enumerate() {
            for (k, kk) in z_lim.enumerate() {
                point(
                    dimetric(ii, jj, kk), 
                    name: "M" + str(i) + str(j) + str(k),
                    radius: if i == j and i == 1 and k == 1 { 0.1 } else { 2pt },
                    fill: if i == j and i == 1 and k == 1 { green } else { gray }
                )
            }
        }
    }
    line("M000", "M001", stroke: dashed_gray)
    line("M000", "M100", stroke: dashed_gray)
    line("M000", "M010", stroke: dashed_gray)
    line("M111", "M011", stroke: dashed_gray)
    line("M111", "M110", stroke: dashed_gray)
    line("M111", "M101", stroke: dashed_gray)
    
    line("M101", "M001", stroke: dashed_gray)
    line("M011", "M001", stroke: dashed_gray)

    line("M100", "M110", stroke: dashed_gray)
    line("M010", "M110", stroke: dashed_gray)

    line("M101", "M100", stroke: dashed_gray)
    line("M010", "M011", stroke: dashed_gray)
    
})]


Легко заметить, что параллелепипед пересекает плоскость в точке $(30, 50, 20)$

Получаем, что трио выгодно пойти выступать в кафе, где они разделят выигрыш как $(30, 50, 20)$

Если бы параллелепипед пересекал плоскость не в вершине, в треугольнике, то справедливо выбрать центр этого треугольника. А если бы параллелепипед не пересекал плоскость, то коалиция ${1, 2, 3}$ считалась бы неустойчивой

=== Вектор Шепли

#Def Носителем кооперативной игры $K$ называется такая коалиция $K$, что $nu(S) = nu(S inter K)$ для любой $S$

#Def Игрок $i$ называется "болваном", если $nu({i}) = 0$ и $nu(S union {i}) = nu(S)$ для любой $S$ -- игрок не зарабатывает ни сам, ни в коалиции

Носитель $K$ -- множество игроков, где исключены "болваны"

#Def Вектором Шепли называется дележ $alpha$, удовлетворяющий системе аксиом:

#enum(numbering: it => "A" + str(it) + ":",
  [Свойство симметричности -- доля игрока не зависит от присвоенного ему номера],
  [Выигрыш распределяется между игроками носителя -- $sum_(i in K) alpha_i = nu(K) = nu(N)$],
  [Линейность -- если $w(S) = v(S) + u(S)$ для любой $S$, то $alpha_i (w) = alpha_i (v) + alpha_i (u)$; дележ по сумме двух игр равен сумме дележей отдельных игр]
)

#theorem[
  #ThN("Шепли") Вектором Шепли называется дележ $alpha$, определяемый следующим образом:

  $ alpha_i = sum_(S subset.eq N, i in S) ((|S| - 1)! (n - |S|)!)/(n!) (nu(S) - nu(S \\ {i})) $
]

Доля игрока пропорциональна вкладу, который он вносит в различные коалиции, то есть это справедливый дележ по труду

#Nota Вектор Шепли не всегда принадлежит $C$-ядру, из-за чего коалиция неустойчива. Чтобы с этим бороться, игрокам с меньшим вкладом увеличивают выигрыш, из-за чего коалиция не разрушается

Разберем пример с трио музыкантов. Вычислим вектор Шепли:

- $alpha_1 = 1/3 dot (20 - 0) + 1/6 dot (80 - 30) + 1/6 dot (50 - 0) + 1/3 (100 - 70) = 100/3$ #v(2mm)
-  $alpha_2 = 1/3 dot (30 - 0) + 1/6 dot (80 - 20) + 1/6 dot (70 - 0) + 1/3 (100 - 50) = 145/3$ #v(2mm)
- $alpha_3 = 1/3 dot (0 - 0) + 1/6 dot (70 - 30) + 1/6 dot (50 - 20) + 1/3 (100 - 80) = 55/3$

Получаем вектор $(100/3, 145/3, 55/3)$ или $(33.3, 48.3, 18.3)$

#v(8mm)

#ExN("Рационирование по Талмуду") Три вдовы претендуют на имущество умершего мужа пропорционально приданному. Первая жена запрашивает 100 шекелей, вторая жена -- 200, а третья -- 300

Талмуд рекомендует делать так: если наследство 100 шекелей, то делить надо поровну $(100/3, 100/3, 100/3)$. Если 200, то делить надо так -- $(50, 75, 75)$. Если 300 шекелей, то делить надо как $(50, 100, 150)$

Такое разделение соответствует концепции $N$-ядра, которая появилась в 1969 году
