#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [23.03.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 5

=== Стратегические игры

#Nota Стратегической игрой называется игра с совершенной информацией

#let Cond = $op("Cond")$

Один из вариантов найти оптимальную стратегию следующий: находим условие $Cond$ такое, что если в этом состоянии находится проигрывающая сторона, то при любой ходе она его нарушает, а выигрывающая сторона на следующем ходе его может восстановить

#Ex На столе $n$ спичек, каждый игрок берет 1 или 2 спички, проигрывает тот, кто берет последнюю

При $n = 1$ проигрывает первый игрок. Здесь условие $Cond: n eq.triple_(mod 3) 1$

Если $n eq.triple_(mod 3) 1$, то проигрывает первый игрок - второй игрок способен взятием спичек поддерживать это условие. Если $n eq.triple_(mod 3) 0$, то выигрывает первый игрок. При $n eq.triple_(mod 3) 2$ первый игрок может своим ходом сделать условие $n eq.triple_(mod 3) 1$ для второго игрока, вызывая его проигрыш

#v(8mm)

#Ex Игра "Ним": имеются $k$ кучек, в каждой из которых некоторое количество камней, на каждом ходе один из игроков может забрать любое число камней из любой кучки. Выигрывает тот, кто берет последний камень

В простейшем случае при $k = 1$ выигрывает тот, у кого ход в данный момент. При $k = 2$, где в первой кучке 1 камень, а в третьей 3 камня, выигрывает первый игрок, взяв два камня из второй кучке

Запишем число камней в каждой кучке в двоичной системе и напишем эти числа столбиков, начиная с меньшего:

#align(center)[
  #grid(align: right, [1], [11])
]

При $k = 3$, где в первой - 1 камень, во второй - 3 камня, а в третьей - 5 камней, получаем:

#align(center)[
  #grid(align: horizon, columns: (auto, auto, auto), column-gutter: 1em,
  [#grid(align: right, [1], [11], [101])],
  [$arrow.r.long$],
  [#grid(align: right, [1], [11], [10])]
  )
]

Заметим, что сумма цифр в каждом столбце нечетная. Первый игрок берет из большей кучки число камней таким образом, чтобы сумма цифр в каждом столбце была четной. В этом примере нужно взять из третьей кучи 3 камня

Второй игрок не может сохранить условие четности. Получаем условие $Cond$ -- сумма цифр в каждом столбце четная. Проигрывает тот, кто находится в такой ситуации. Если следующим ходом игрок нарушает условие, то другой игрок может его восстановить

#Ex Игра "Мариенбад": есть 4 кучки, где 1, 3, 5 и 7 камней соответственно:

#align(center)[
  #grid(align: right, [1], [11], [101], [111])
]

Для первого игрока выполняется условие $Cond$, поэтому он проигрывает

=== Парадокс Кондорсе

Три игрока с помощью тайного голосования голосуют за одного из трех кандидатов: $A$, $B$ и $C$

Если у одного из кандидатов как минимум два голоса, то он выбирается. Если за число голосов поровну, то будет выбран кандидат, за которого проголосовал первый игрок

Полезность кандидатов определена следующим образом:

- $H_1(A) > H_1(B) > H_1(C)$
- $H_2(C) > H_2(A) > H_2(B)$
- $H_3(B) > H_3(C) > H_3(A)$

Представим выборы в виде дерева. Так как последовательность неважна, то пусть первый ход делает третий игрок, затем второй и первый

#align(center)[
#cetz.canvas(length: 1cm, {
    import cetz.draw: *
    import cetz.tree

    set-style(
        mark: (fill: black, scale: 2),
        stroke: (thickness: 1pt, cap: "round")
    )

    tree.tree(
        (
            [3],
            ([2], 
            ([1], [A], [A], [A]), 
            ([1], [A], [B], [C]), 
            ([1], [A], [B], [C])
            ),
            ([2], 
            ([1], [A], [B], [C]), 
            ([1], [B], [B], [B]), 
            ([1], [A], [B], [C])
            ),
            ([2], 
            ([1], [A], [B], [C]), 
            ([1], [A], [B], [C]), 
            ([1], [C], [C], [C])
            ),
        ),
        spread: 0.1,
        grow: 1.5,
        draw-node: (node, ..) => {
            circle((), radius: .3, fill: if node.content == [A] { blue } else if node.content == [B] { maroon } else if node.content == [C] { olive } else { aqua }, stroke: none)

            content((), text(0.9em, if node.content in ([A], [B], [C]) { white } else { black }, [#node.content]))
        },
        draw-edge: (from, to, ..) => {
            let (a, b) = (from + ".center", to + ".center")
            line((a, .4, b), (b, .4, a))
            content((a, 60%, b), box(fill: color.linear-rgb(100%, 100%, 100%, 60%), [#("ABC".at(int(to.at(-1))))], inset: 4pt))
        }
    )
})]

Выбор тайный, то игра не с совершенной информацией. Для игрока неразличимы хода, поэтому вершины можно объединить в информационное множество -- считаем их за новые мегавершины

Алгоритм Куна применить нельзя, поэтому думаем, как будут ходить игроки. Для первого игрока во всех ситуация стратегия выбора $A$ слабо доминирует над $B$ и $C$, поэтому он будет выбирать $A$

Второй игрок понимает, что первый проголосует за $A$, поэтому проголосует за лучшего для себя кандидата $C$

Третий игрок понимает, что первый выбрал $A$, а второй выбрал $C$, поэтому проголосует за $C$ -- худшего кандидата для первого игрока

Парадокс в том, что, несмотря на преимущество первого игрока, будет выбран худший для него кандидат. Объясняется это тем, что преимущество первого дает информацию второму и третьему о том, как будет действовать первый игрок

=== Нормализация игры

#theorem[
  #Th Любая игра в развернутой форме может быть приведена к игре в нормальной форме
]

#Mem Игра в развернутой форме представлена в виде дерева, где вершины -- это ходы игрока, ребра -- варианты игры, путь из начальной вершины к конечной называется партией и соответствует ходу игры при столкновении стратегий игроков

#Mem Игра в нормальной форме -- игра, в которой $N$ игроков, заданы их стратегии и функции выигрышей

Алгоритм нормализации будет следующим:

- Для игры с совершенной информацией
  + Пронумеруем вершины $i$-ого игрока в дереве как $X_(i 1), X_(i 2), dots, X_(i k)$
  + Пронумеруем ребра из каждой вершины как $l(X_(i j))$ -- ребро из вершины $X_(i j)$
  + Каждый игрок до начала игры решает, какой ход ему сделать, то есть путь $U_i (l(X_(i 1)), l(X_(i 2)), dots, l(X_(i k)))$ -- получили игру в нормальной форме, которая происходит одномоментно

  Здесь каждый игрок составляет план игры независимо от других, затем игроки одномоментно предъявляют свои планы. Получается игровая ситуация, в которой выигрыш каждого игрока известен

- Для игры с несовершенной информацией неразличимые для игрока вершины объединяем в информационное множество, считаем их новыми вершинами, далее алгоритм аналогичен

#Ex Антагонистическая игра с совершенной информацией

#align(center)[
#cetz.canvas(length: 1cm, {
    import cetz.draw: *
    import cetz.tree

    set-style(
        mark: (fill: black, scale: 2),
        stroke: (thickness: 1pt, cap: "round")
    )

    tree.tree(
        (
            [1.1],
            (
                [2.1], 
                ([1.2], [-1], [1]), 
                ([1.3], [2], [-2]), 
            ),
            ([2.2], [-3], [0], [3])
        ),
        grow: 1.2,
        draw-node: (node, ..) => {
            let is_leaf = node.children.len() == 0

            if is_leaf {
                circle((), radius: .1, fill: black, stroke: none)

                content((), text(0.9em, black, [#node.content]), anchor: "north", padding: 0.18)
            } else {
                circle((), radius: .4, fill: aqua, stroke: none)

                content((), text(0.9em, black, [#node.content]))
            }
        },
        draw-edge: (from, to, ..) => {
            let (a, b) = (from + ".center", to + ".center")
            line((a, .5, b), (b, .5, a))

            content((a, 50%, b), box(fill: color.linear-rgb(100%, 100%, 100%, 60%), [#("123".at(int(to.at(-1))))], inset: 4pt))
        }
    )
})]

Нормализуем эту игру. В результате получим матричную игру, так как игра антагонистическая. Закодируем стратегии игроков кортежами:

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat((1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), delim: #none, gap: #(0.7em))$], 
  [$vec((1, 1, 1), (1, 1, 2), (1, 2, 1), (1, 2, 2), (2, 1, 1), (2, 1, 2), (2, 2, 1), (2, 2, 2), delim: #none, align: #start)$], [$mat(-1, -1, -1, 2, 2, 2; -1, -1, -1, -2, -2, -2; 1, 1, 1, 2, 2, 2; 1, 1, 1, -2, -2, -2; -3, 0, 3, -3, 0, 3; -3, 0, 3, -3, 0, 3; -3, 0, 3, -3, 0, 3; -3, 0, 3, -3, 0, 3; column-gap: #(1.7em))$]
) $

Упрощаем матрицу:

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat((1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), delim: #none, column-gap: #(0.1em))$], 
  [$vec((1, 2, 1), (2, 1, 1), delim: #none, align: #start)$], [$mat(1, 1, 1, 2, 2, 2; -3, 0, 3, -3, 0, 3; column-gap: #(1.7em))$]
) $

Здесь стратегии $(1, 2, 1)$ и $(1, 1)$ являются оптимальными.Получаем путь (1.1, 2.1, 2.2), цена игры -- 1

#Ex Такая же игра, но с несовершенной информацией

Здесь в дереве вершины 2.1 и 2.2 не объединяются в информационное множество, так как у второго игрока разное число возможных ходов, поэтому он знает ход первого. У первого же игрока сокращается число стратегий до 4. Получаем:

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat((1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), delim: #none, gap: #(0.5em))$], 
  [$vec((1, 1), (1, 2), (2, 1), (2, 2), delim: #none, align: #start)$], [$mat(-1, -1, -1, 2, 2, 2; 1, 1, 1, -2, -2, -2; -3, 0, 3, -3, 0, 3; -3, 0, 3, -3, 0, 3; column-gap: #(1.5em))$]
) $

Упрощаем:

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat((1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), delim: #none, gap: #(0.5em))$], 
  [$vec((1, 1), (1, 2), (2, 1), delim: #none, align: #start)$], [$mat(-1, -1, -1, 2, 2, 2; 1, 1, 1, -2, -2, -2; -3, 0, 3, -3, 0, 3; column-gap: #(1.5em))$]
) $

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat((1, 1), (2, 1), delim: #none, gap: #(0.5em))$], 
  [$vec((1, 1), (1, 2), (2, 1), delim: #none, align: #start)$], [$mat(-1, 2; 1, -2; -3, -3; column-gap: #(1.5em))$]
) $

$ A' = mat(-1, 2; 1, -2; column-gap: #(1.5em)) $

Получаем стратегии $P' = (1/2, 1/2)$, $Q' = (2/3, 1/3)$, цена игры $nu = 0$

Первый игрок должен ходить налево, а потом с равном вероятностью налево или направо. Второй игрок с вероятностью $2/3$ идет направо и с вероятностью $1/3$ идет налево
