#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [16.02.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 2

=== Решение игр $2 times n$ и $n times 2$

Если матрица игры состоит из двух строк или двух столбцов, то она сводится к решению игры $2 times 2$ геометрическим способом

#Ex $A = mat(2, 2, 3, -1; 4, 3, 2, 6)$

Пусть оптимальная стратегия первого игрока $P^* = (p, 1 - p)$

Тогда при применении вторым игроком чистой $j$-ой стратегии, ожидаемый выигрыш будет $H(P^*, B_j) = a_(1 j) p + a_(2 j) (1 - p)$ -- уравнение отрезка с концами $(0, a_(2 j))$ и $(1, a_(1 j))$

Соберем результаты каждой чистой стратегии в таблицу:

#align(center, {
grid(
  columns: (auto, auto),
  gutter: 2em,
[#table(
  columns: (auto, auto, auto),
  inset: 10pt,
  align: horizon,
  table.header(
    [Стратегия], [$p = 0$], [$p = 1$],
  ),
  [1], [4], [2],
  [2], [3], [2],
  [3], [2], [3],
  [4], [6], [-1]
)],
[#cetz.canvas(length: 1.5cm, {
    import cetz.draw: *

    set-style(
        mark: (fill: black, scale: 2),
        stroke: (thickness: 1pt, cap: "round"),
        content: (padding: 1pt, font: 17pt)
    )

    line((-0.2, 0), (4, 0), mark: (end: "stealth"))
    content((rel: (0, -0.1)), [$p$], anchor: "north")
    content((3.05, 3.05), [$p = 1$], anchor: "south-west")
    content((-0.05, -0.05), [$0$], anchor: "north-east")

    line((0, -0.7), (0, 3.5), mark: (end: "stealth"))
    content((rel: (-0.1, 0)), [$H(P^*, B_j)$], anchor: "east")

    line((3, -0.7), (3, 3.5), stroke: (dash: "dashed"))
    

    let lines = ((4, 2), (3, 2), (2, 3), (6, -1))

    for i in lines {
        line((0, i.at(0) / 2), (3, i.at(1) / 2), stroke: (paint: luma(55%), dash: "dashed"))

        content((-0.05, i.at(0) / 2), [#i.at(0)], anchor: "east")
        content((3.05, i.at(1) / 2), [#i.at(1)], anchor: "west")
    }

    line((0, 1), (1.5, 1.25), stroke: (paint: blue, thickness: 2pt))
    line((1.5, 1.25), (3, -0.5), stroke: (paint: blue, thickness: 2pt))
    
  
    circle((1.5, 1.25), radius: 3pt, stroke: blue, fill: teal)
})]
)
})

Решение игры находятся в верхней точке нижней огибающей всех отрезков. Активными стратегиями второго игрока будут 3 и 4

Вычеркнув неактивные стратегии, получаем матрицу $A' = mat(3, -1; 2, 6)$

Ее решением будет для первого игрока $vec(3, 2) - vec(-1, 6) = vec(4, -4) arrow.r.long.double P^* = (1/2, 1/2)$; для второго игрока: $(3, -1) - (2, 6) = (1, -7) arrow.r.long.double Q^* = (7/8, 1/8)$


Цена игры равна $nu = H(P^*, B_3) = 3/2 + 2/2 = 2.5$

#Nota Если игра состоит из двух столбцов, то смотрим с точки зрения второго игрока. И решением игры будет нижняя вершина верхней огибающей


=== Доминируемая стратегия

Пусть в игре участвуют $n$ игроков, $S_i$ -- возможные стратегии $i$-ого игрока (в общем случае их может быть бесконечное число), а $S_(-i)$ -- наборы всех возможных стратегий остальных игроков

#Def Стратегия $s in S_i$ $i$-ого игрока *строго доминируема*, если существует стратегия $s' in S_i$ такая, что $H(s, s_(-i)) < H(s', s_(-i))$ для любых $s_(-i) in S_(-i)$

#Def Стратегия $s in S_i$ *слабо доминируема*, если $exists s' in S_i$ такая, что $H(s, s_(-i)) <= H(s', s_(-i))$ для любых $s_(-i) in S_(-i)$

Если стратегия строго доминируема, то во всех возможных стратегиях остальных игроков результат ее применения будет хуже, чем при некоторой другой стратегии. Поэтому $i$-ый игрок никогда ее не применяет, остальные игроки это понимают, из-за этого строго доминируемые стратегии можно вычеркнуть, а игра упрощается

#Nota В общем случае можно вычеркивать только строго доминируемые стратегии, в противном случае можем потерять важные точки равновесия. В матричных играх допустимо вычеркивать слабо доминируемые

#Ex $A = mat(-4, 0, 3, -3, 4; 2, -3, 1, 4, 2; -1, 1, 3, -2, 6)$

Первая строка имеет числа не большие, чем третья, поэтому третья строка слабо доминирует над первой -- ее невыгодно брать первому игроку

Вторая стратегия второго игрока строго доминирует над третьей и пятой, поэтому можно вычеркнуть третий и пятый столбцы

Получаем матрицу проще $A' = mat(2, -3, 4; -1, 1, -2)$, которую можно решить геометрическим способом

В итоговом решении игры на место вычеркнутых стратегий ставим 0 (то есть $P^* = (0, p_2, p_3)$, $Q^* = (q_1, q_2, 0, q_4, 0)$), а цены игр с матрицами $A$ и $A'$ равны

#Nota В матричной игре доминируемые будут меньшие строки и большие столбцы

#ExN(1) Морской бой

Первый игрок в области $2 times 3$ размещает корабль $1 times 2$, второй игрок стреляет в область, при первом попадании корабль умирает

Отметим точки на области так: 

#align(center, [#table(columns: (auto, auto, auto), inset: 4pt, [1], [2], [3], [4], [5], [6])])

Тогда матрица морского боя выглядит так:

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat(1, 2, 3, 4, 5, 6, delim: #none, gap: #(1.2em))$], 
  [$vec((1, 2), (2, 3), (4, 5), (5, 6), delim: #none)$], [$mat(-1, -1, 1, 1, 1, 1; 1, -1, -1, 1, 1, 1; 1, 1, 1, -1, -1, 1; 1, 1, 1, 1, -1, -1)$]
) $

Очевидно, что второй столбец доминирует над первым и третьим столбцами, а пятый над четвертым и шестым

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat(2, 5, delim: #none, gap: #(1.2em))$], 
  [$vec((1, 2), (2, 3), (4, 5), (5, 6), delim: #none)$], [$mat(-1, 1; -1, 1; 1, -1; 1, -1)$]
) $

По тем же причинам вычеркиваем вторую и третью строки (игра симметрична относительно того, как ставить корабль в определенной строке)

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat(2, 5, delim: #none, gap: #(1.2em))$], 
  [$vec((1, 2), (5, 6), delim: #none)$], [$mat(-1, 1; 1, -1)$]
) $

Получаем орлянку: $P^* = (1/2, 1/2), Q^*(1/2, 1/2), nu = 0$

#v(8mm)

#ExN(2) Море Бисмарка

В 1943 году генерал Хитоси Имамура должен был доставить подкрепление в оккупированную Новую Гвинею, а адмирал Джордж Кенни должен был воспрепятствовать этому с помощью авиации

Имамура мог идти только северным или южным путями. В первом случае он попадал на два дня в зону действия авиации, а во втором на три. Кенни мог послать авиацию только в одну точку и только на один день за раз

За выигрыш считаем число дней, в течение которых происходила бомбардировка морского флота Японии

$ #grid(
  columns: (auto, auto), 
  rows: (auto, auto), 
  gutter: 8pt,
  align: horizon,
  [], [$mat("Север", "Юг", delim: #none, gap: #(1.2em))$], 
  [$vec("Север", "Юг", delim: #none, align: #start)$], [$mat(2, 2; 1, 3; column-gap: #(1.5em))$]
) $

Стратегия Имамуры послать корабли на север слабо доминирует, поэтому вторая стратегия не имеет смысла. Кенни понял, что Имамура отправит подкрепление северным путем, поэтому послал авиацию на север

#ExN(3) Аукцион второй цены (или аукцион Викри)

Выставлен на аукцион лот, на него пришли $n$ потенциальных покупателей. Установим $v_i$ -- ценность лота для $i$-ого игрока, $s_i$ -- цена за лот, которую предлагает $i$-ый покупатель. Лот забирает тот, кто предлагает наибольшую цену, но платит за нее вторую максимальную ставку

При данном аукционе для каждого покупателя доминирующей (слабо) стратегией будет предложить цену $s_i$, в которую он оценивает данный лот $v_i$

Проверим это. Пусть $r_i$ -- вторая цена, тогда:

1. Сравним с $s_i > v_i$

  #table(
    columns: (auto, auto, auto, auto),
    inset: 5pt,
    align: horizon,
    table.header(
      [], [$r_i > s_i > v_i$], [$r_i < v_i <= s_i$], [$v_i < r_i < s_i$],
    ), 
    [$s_i = v_i$], [0], [$v_i - r_i >= 0$], [$0$],
    [$s_i > v_i$], [0], [$v_i - r_i >= 0$], [$v_i - r_i < 0$],
  )

  Здесь первая стратегия слабо доминирует над второй

2. Сравним с $s_i < v_i$

  #table(
    columns: (auto, auto, auto, auto),
    inset: 5pt,
    align: horizon,
    table.header(
      [], [$r_i < s_i <= v_i$], [$r_i > s_i$], [$s_i < r_i < v_i$],
    ), 
    [$s_i = v_i$], [$v_i - r_i >= 0$], [$0$], [$v_i - r_i >= 0$],
    [$s_i < v_i$], [$v_i - r_i >= 0$], [$0$], [$0$],
  )

  Аналогично, нет смысла брать $s_i < v_i$

В этом аукционе игрок должен предлагать "искреннюю" цену, то есть ту, в которую он ее оценивает. В результате лот получит игрок, для которого он наиболее ценен



