#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [27.04.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 10

=== Элементы теории принятия решений

Пусть требуется выбрать одно из решений $A_1, A_2, ..., A_n$ при условии, что "природа" приняла одно из состояний $Q_1, Q_2, ..., Q_m$. Допустим, что выигрыш вполне определенный для $i$-ого решения и $j$-ого состояния "природы" и равен $a_(i j)$

Матрица $A_(n times m) = (a_(i j))$ называется платежной матрицей

Такая модель похожа на модель матричной игры, но есть различия:

- В матричных играх мы подразумевали, что противник рационален, тогда как здесь "природа" не играет и может выбрать любое состояние, поэтому нельзя удалять доминируемые столбцы
- Часто невозможны смешанные стратегии, так как игра происходит один раз

#Def Если вероятности состояния "природы" неизвестны, то говорят, что решения принимаются в условиях полной неопределенности. Если вероятности состояния "природы" известны, то говорят, что решения принимаются в условиях риска

=== Принятие решения в условиях полной неопределенности

1. Критерий максимакса (критерий крайнего оптимизма) -- $M = max_(i, j) a_(i j)$

    #Ex Ларек на курорте предлагает такие товары: полотенце, крем от загара, дождевик, надувной матрас. В зависимости от 4 состояний погоды прибыль за сезон может составить:

    $ A = mat(1, 4, 5, 9; 3, 8, 5, 2; 4, 6, 6, 2; 2, 5, 5, 2) $

    Так как решение $A_3$ доминирует над $A_4$, можно удалить надувные матрасы из продажи

    $M = max_i max_j a_(i, j) = max(9, 8, 6) = 9$

2. Критерий Вальда (критерий максимина или критерий крайнего пессимизма) -- $W = max_i min_j a_(i j)$

    #Ex Для того же примера $W = max_i min_j a_(i j) = max(1, 2, 2) = 2$ -- то есть продавать дождевики или крем от загара

3. Критерий минимального риска Сэвиджа

    #Def Показатель благоприятности состояния $Q_j$ природы называется $beta_j = max_i a_(i j)$ -- максимальный выигрыш при $j$-ом состоянии природы

    Составляем матрицу рисков $R = (r_(i j))$, где $r_(i j) = beta_j - a_(i j)$ -- недополученный выигрыш для $i$-ого решения при $j$-ом состоянии

    Матрицу рисков также называют матрицей сожалений

    Далее вычисляем $S = min_i max_j r_(i j)$

    #Ex Для того же примера показатели благоприятности равны $beta_1 = 4$, $beta_2 = 8$, $beta_3 = 6$, $beta_4 = 9$. Матрица рисков равна:

    $ R = mat(3, 4, 1, 0; 1, 0, 1, 7; 0, 2, 0, 7) $

    $S = min_i max_j r_(i j) = min(4, 7, 7) = 4$ -- нужно продавать полотенца

4. Критерий пессимизма-оптимизма Гурвица

    Выбирается число $0 <= lambda <= 1$ -- показатель оптимизма. Далее для каждой строки вычисляется $G_i = lambda max_j a_(i j) + (1 - lambda) min_j a_(i j)$, а затем выбираем $G = max_i G_i$

    #Ex Для того же примера пусть $lambda = 1/2$, тогда: 
    
    - $G_1 = 1/2 dot 1 + 1/2 dot 9 = 5$ #v(2mm)
    - $G_2 = 1/2 dot 2 + 1/2 dot 8 = 5$ #v(2mm)
    - $G_3 = 1/2 dot 2 + 1/2 dot 6 = 4$

    $G = max(5, 5, 4) = 5$ -- нужно продавать крем от загара или полотенце

5. Критерий Лапласа

    Считаем, что все состояния природы равновероятны ($p_i = 1/m$), и принимаем то решение, при котором средняя ожидаемая прибыль наибольшая: $overline(a_i) = 1/m sum_(j = 1)^m a_(i j)$, $L = max_i overline(a_i)$

    #Ex Для того же примера:
    
    - $overline(a_1) = 1/4 (1 + 4 + 5 + 9) = 19/4$ #v(2mm)
    - $overline(a_2) = 1/4 (3 + 8 + 5 + 2) = 18/4$ #v(2mm)
    - $overline(a_1) = 1/4 (4 + 6 + 6 + 2) = 18/4$

    $L = max_i overline(a_i) = max(19/4, 18/4, 18/4) = 19/4$ -- нужно продавать полотенца

По совокупности критериев можно принять решение $A_1$

В примере выше мы могли принимать только одно решение. Допустим, что возможны смешанные стратегии -- мы можем закупить товар разного вида. Матрицу можно рассматривать как матричную игру и взять оптимальную стратегию

$ A = mat(1, 4, 5, 9; 3, 8, 5, 2; 4, 6, 6, 2) $

Удалим доминируемые столбцы и строки, получаем $A' = mat(1, 9; 4, 2)$. Получаем стратегию $P^* = (0.2, 0.8)$, цена игры $nu = 0.2 dot 1 + 0.8 dot 4 = 3.4$

При смешанной стратегии гарантируется выигрыш больший, чем $3.4$, тогда как критерий Вальда гарантирует выигрыш $2$

=== Принятие решения в условиях риска

Пусть известны вероятности состояния природы $p_j = P(Q_j)$

1. Критерий Байеса -- принимаем то решение, где средняя ожидаемая прибыль будет наибольшей

    $overline(a_i) = sum_(j = 1)^m a_(i j) p_j$

    Выбираем то решение, где $B = max_i overline(a_i)$

    #Ex $A = mat(-5, 2, 4, 10; -10, 0, 5, 15; 1, -2, 3, 5)$, $p = (0.1, 0.4, 0.3, 0.2)$

    - $overline(a_1) = 0.1 dot (-5) + 0.4 dot 2 + 0.3 dot 4 + 0.2 dot 10 = 3.5$
    - $overline(a_2) = 3.5$
    - $overline(a_3) = 1.2$

    Выбираем $A_1$ или $A_2$

2. Критерий минимизации риска -- лучше то решение, где среднее отклонение от ожидаемого выигрыша наименьшее

    #Ex Для примера выше рассмотрим $A_1$ и $A_2$, получаем $D_1 = 16.65$ ($sigma_1 approx 4.1$), $D_2 = 50.25$ ($sigma_2 approx 7.1$)

    Лучше выбрать решение $A_1$, так как риск потерять большее минимален

3. Общий подход

    1. Из множества решений выделяем множество Парето по первым двум критериям
    2. $K_i = overline(a_i) - lambda sigma_i$, где $0 <= lambda <= 3$ (максимум обусловлен правилом "трех сигм")

        Выбираем $K = max_i K_i$

=== Хеджирование

Для случаев с возможность применения смешанных решений применяют другой подход

#Mem $D(X + Y) = D X + D Y + 2 op("cov")(X, Y)$

Наша цель -- минимизировать дисперсию, то есть нужно смешивать решения с обратной корреляцией. В этом и состоит принцип хеджирования

#Ex $A = mat(-50, 150; -10, 110; 120, -20; 140, -40)$, $p = (1/2, 1/2)$

У всех строк ожидаемая прибыль равна, но у второй строки дисперсия меньше, чем у других. Вычеркнем доминируемые первую и четвертую строки:

$ A' = mat(-10, 110; 120, -20) $

Получаем два решения, которые обратно коррелируют друг к другу. При смешивании получаем $P^* = 1/2 A_2 + 1/2 A_3$

Матожидание равно $E P^* = 1/2 dot 50 + 1/2 dot 50 = 50$, дисперсия равна $D P^* = D_2 + D_3 + 2 op("cov")(A_2, A_3) = 1/2 55^2 + 1/2 45^2 - 50^2 = 25$, $sigma_(P^*) = 5$

При этом $sigma_2 = 60$, $sigma_3 = 70$ -- отклонение смешанной стратегии намного меньше, чем по отдельности

Термин "хеджирование" происходит из фондового рынка: с целью уменьшения рисков владельцы бумаг выбирают акции компании, чья стоимость обратно коррелирует

#v(10mm)

Такие критерии применялись с давних пор. Так, например, рассуждал Блез Паскаль о Боге

#Ex Принимаем два решения: верить в Бога или не верить. Есть две ситуации: Бог есть и Бога нет

#table(
    columns: (auto, auto, auto),
    inset: 5pt,
    align: horizon,
    table.header(
        [], [Бог есть ($p_1 = 0.01$)], [Бога нет ($p_2 = 0.99$)],
    ), 
    [Верить], [$infinity$], [$-1000$],
    [Не верить], [$0$], [$100000$],
)

Посчитаем матожидание: $E A_1 = 0.01 dot infinity - 0.99 dot 1000 = infinity$, $E A_2 = 0 dot 0.01 + 0.99 dot 100000 = 99000$

С точки зрения такого рассуждения вера в Бога рациональна

=== Дерево решений

Если нужно принять множество решений, то использует дерево решений. Алгоритм такой (на основе критерия Байеса):

1. Рисуем дерево решений и анализируем его с конца
2. Там, где решение принимает природа, вычисляем среднюю ожидаемую прибыль
3. Там, где решение принимает мы, отсекаем ветки, где средняя ожидаемая прибыль меньше
4. В результате получаем путь с оптимальной прибылью

#Ex Нефтяная компания принимает решений бурить или не бурить скважину и заказывать или не заказывать сейсморазведку. Статистика по скважинам в данном регионе:

#align(center)[
#table(
    columns: (auto, auto, auto, auto),
    inset: 5pt,
    align: horizon,
    table.header(
        [Типы скважин], [Открытая структура грунта], [Замкнутая структура грунта], [Всего]
    ), 
    [Сухая], [$45$], [$5$], [$50$],
    [Маломощная], [$10$], [$20$], [$30$],
    [Богатая], [$5$], [$15$], [$20$],
    [Итого], [$60$], [$40$], [$100$]
)
]

Прибыль для разных типов скважин:

#align(center)[
#table(
    columns: (auto, auto, auto, auto),
    inset: 5pt,
    align: horizon,
    table.header(
        [Решение], [Сухая], [Маломощная], [Богатая]
    ), 
    [Бурить], [-70 тысяч долларов], [50 тысяч долларов], [200 тысяч долларов],
    [Не бурить], [0 тысяч долларов], [0 тысяч долларов], [0 тысяч долларов]
)
]

Сейсморазведка стоит 10 тысяч долларов и показывает структуру грунта

Согласно статистике: 

- $P ("Сухая") = 50/100 = 0.5$, $P ("Маломощная") = 30/100 = 0.3$, $P ("Богатая") = 20/100 = 0.2$
- $P("Открытая") = 0.6$, $P("Замкнутая") = 0.4$
- $P ("Сухая" | "Открытая") = 3/4$, $P ("Маломощная" | "Открытая") = 1/6$, $P ("Богатая" | "Открытая") = 1/12$
- $P ("Сухая" | "Закрытая") = 1/8$, $P ("Маломощная" | "Закрытая") = 1/2$, $P ("Богатая" | "Закрытая") = 3/8$

#align(center)[
#cetz.canvas(length: 1cm, {
    import cetz.draw: *
    import cetz.tree

    set-style(
        mark: (fill: black, scale: 2),
        stroke: (thickness: 1pt, cap: "round")
    )

    let dollar(num) = [
        #if type(num) != int and type(num) != float [ #return ]
        #if num < 0 [$minus$]\$#str(calc.abs(num))K
    ]

    let profit = (-70, 50, 200, 0, )
    tree.tree(
        direction: "right",
        (
            (content: "1"),
            (
                (content: "", mean: 26.5, low-text: "Заказать\nсейсморазведку", upper-text: dollar(-10), stroke: 2.5pt), 
                (
                    (content: 4, mean: 91.25, low-text: "Закрытая", upper-text: $P ("О") = 0.4$, stroke: (thickness: 2.5pt, dash: "dashed")), 
                    (profit: 0, mean: 0, low-text: "Не бурить"), 
                    (
                        (content: "", mean: 91.25, low-text: "Бурить", stroke: 2.5pt), 
                        (profit: 200, low-text: "Богатая", upper-text: $P ("Б" | "З") = 3/8$, stroke: (thickness: 2.5pt, dash: "dashed")), 
                        (profit: 50, low-text: "Маломощная", upper-text: $P ("М" | "З") = 1/2$, stroke: (thickness: 2.5pt, dash: "dashed")), 
                        (profit: -70, low-text: "Сухая", upper-text: $P ("С" | "З") = 1/8$, stroke: (thickness: 2.5pt, dash: "dashed"))
                    )
                ),
                (
                    (content: 3, mean: 0, low-text: "Открытая", upper-text: $P ("О") = 0.6$, stroke: (thickness: 2.5pt, dash: "dashed")), 
                    (profit: 0, low-text: "Не бурить", stroke: 2.5pt), 
                    (
                        (content: "", mean: -27.5, low-text: "Бурить"), 
                        (profit: 200, low-text: "Богатая", upper-text: $P ("Б" | "О") = 1/12$, stroke: (dash: "dashed")), 
                        (profit: 50, low-text: "Маломощная", upper-text: $P ("М" | "О") = 1/6$, stroke: (dash: "dashed")), 
                        (profit: -70, low-text: "Сухая", upper-text: $P ("С" | "О") = 3/4$, stroke: (dash: "dashed"))
                    )
                ),
            ),
            (
                (content: 2, mean: 20, low-text: "Не заказывать\nсейсморазведку", upper-text: dollar(0)), 
                (profit: 0, low-text: "Не бурить"), 
                (
                    (content: "", mean: 20, low-text: "Бурить"), 
                    (profit: 200, low-text: "Богатая", upper-text: $P ("С") = 0.5$, stroke: (dash: "dashed")), 
                    (profit: 50, low-text: "Маломощная", upper-text: $P ("М") = 0.3$, stroke: (dash: "dashed")), 
                    (profit: -70, low-text: "Сухая", upper-text: $P ("Б") = 0.2$, stroke: (dash: "dashed"))
                )
            ),
        ),
        spread: 0.0,
        grow: 3,
        draw-node: (node, ..) => {
            if node.children.len() == 0 and node.content.at("profit", default: none) != none {
                point(())
                content((), dollar(node.content.at("profit")), anchor: "west", padding: 0.25)
                return
            }

            if node.content.at("content", default: node.content) != "" {
                polygon((), 4, angle: 45deg, radius: .42, fill: aqua, stroke: none)
            } else {
                circle((), radius: .3, fill: aqua, stroke: none)
            }

            content((), text(0.9em, black, if type(node.content) == dictionary [#node.content.at("content", default: node.content)] else [#node.content]))
            content((rel: (0, 0.6)), text(0.9em, blue, if type(node.content) == dictionary [#dollar(node.content.at("mean", default: ""))] else []))
        },
        draw-edge: (from, to, ..) => {
            let (a, b) = (from.name, to.name)
            let position = from.children.position(it => it == to)
            line((a, .4, b), (b, if to.children.len() == 0 { 0.2 } else { .4 }, a), stroke: to.content.at("stroke", default: 1pt))
            
            let lower-text = if type(to.content) == dictionary and to.content.at("low-text", default: none) != none { 
                text(size: 0.8em)[#to.content.at("low-text")] 
            } else [#to.content]
            let upper-text = if type(to.content) == dictionary and to.content.at("upper-text", default: none) != none { text(size: 0.6em)[#to.content.at("upper-text")] } else []

            if to.children.len() == 0 {
                if position == 2 {
                    upper-text = lower-text + " " + upper-text
                    lower-text = ""
                } else if position == 0 {
                    lower-text = lower-text + " " + upper-text
                    upper-text = ""
                }
            }

            let place = if to.children.len() != 0 { (a, 50%, b) } else { (a, 60%, b) }
            on-layer(1, {
                content(
                    place, 
                    box(
                        fill: color.linear-rgb(100%, 100%, 100%, 65%), 
                        align(center, text(rgb(100%, 100%, 100%, 0%))[#lower-text]), 
                        inset: 4pt
                    ),
                    angle: b,
                    anchor: "north",
                )
                content(
                    place, 
                    box(
                        fill: color.linear-rgb(100%, 100%, 100%, 65%), 
                        align(center, text(rgb(100%, 100%, 100%, 0%))[#upper-text]), 
                        inset: 4pt
                    ),
                    angle: b,
                    anchor: "south",
                )
            })
            on-layer(2, {
                content(
                    place, 
                    box(
                        fill: color.linear-rgb(100%, 100%, 100%, 0%), 
                        align(center)[#lower-text], 
                        inset: 4pt
                    ),
                    angle: b,
                    anchor: "north",
                )
                content(
                    place, 
                    box(
                        fill: color.linear-rgb(100%, 100%, 100%, 0%), 
                        align(center)[#upper-text], 
                        inset: 4pt
                    ),
                    angle: b,
                    anchor: "south",
                )
            })
        }
    )
})]

Здесь квадрат -- это точка принятия решения нами, круг -- точки принятия решения природы, синим шрифтом обозначена средняя ожидаемая прибыль

Вывод: заказываем сейсморазведку и на основе ее принимаем решение -- не бурить при открытой и бурить при замкнутой

