#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [09.02.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

= Теория игр

Теория игр занимается задачами оптимизации, где требуется выбрать наиболее оптимальное решение

Частенько возникают более хитрые задачи, где нет всех вводных данных, и требуется принять решений в неопределенности. В задачах теории игр возникают противодействующие стороны, поэтому нужно предугадывать действие противоположной стороны

Теория игр изучает, как нужно решать такие задачи


Данный раздел появился в XIX веке, где экономисты изучали дуополии на рынке. Далее развитие теория игр получила в XX веке в книге фон Неймана, а затем и после войны. От него получили развитие теория войны, теория переговоров, теория макроэкономики и другие подобные теории

== Лекция 1

#Def *Игра* -- идеальная математическая модель реальной конфликтной ситуации. Стороны конфликта называются *игроками*. Поведение игрока во время конфликта называется *стратегией игрока*

Набор выбранных игроками стратегий называется ситуацией игры. При постановки задачи каждой ситуации игры предписывается числовой вектор, каждая координата которого -- выигрыши игроков в данной ситуации

Игры классифицируются:

- По количеству игроков
- По количеству стратегий -- конечные, бесконечные
- По типу взаимодействия игроков -- антагонистические или кооперативные (также коалиционные)

#Def Антагонистическая игра -- игра двух игроков с нулевой суммой

#Def Игра называется с нулевой суммой (_zero-sum game_), если сумма выигрыша всех игроков равна нулю

=== Матричные игры

#Def Матричной игрой называется конечная антагонистическая игра, то есть:

1. Два игрока
2. Каждый игрок имеет конечное число вариантов игры
3. Игра с нулевой суммой -- выигрыш одного игрока равен проигрышу другого

Пусть первый игрок имеет $n$ вариантов игры -- $A_1, A_2, dots, A_n$, а второй имеет варианты $B_1, B_2, dots, B_n$

То есть при одной игры первый игрок выбирает один из $n$ вариантов, а второй из других $n$ вариантов

Нас интересует, сколько выиграет первый игрок, так как с легкостью можно найти 

Тогда будем рассматривать функцию $H(A_i, B_j) = a_(i j)$ -- выигрыш первого игрока

Из этих чисел $a_(i j)$ можно составить матрицу, поэтому такую игру можно смоделировать матрицей игры $A$ (также называют платежной матрицей):

$ A = mat(a_(1 1), a_(1 2), dots, a_(1 m); a_(2 1), a_(2 2), dots, a_(2 m); dots.v, dots.v, dots.down, dots.v; a_(n 1), a_(n 2), dots, a_(n m)) $

Строки соответствуют вариантам игры первого игрока, столбцы -- вариантам второго, а элемент $a_(i j)$ -- выигрышу первого игрока, в ситуации, когда первый игрок выбрал $i$-ую строку, а второй -- $j$-ый столбец

#Ex Орлянка: первый игрок загадывает орла или решку, а второй отгадывает

Матрица для этой игры составляется как $A = mat(-1, 1; 1, -1)$, где первая строка -- первый игрок загадал орла, а первый столбец -- второй игрок отгадал орла

#v(5mm)

Обычно такие игры происходят несколько раз, поэтому если загадывать орла все время, то второй игрок догадается, что нужно выбирать орла

Поэтому нужно выбирать случайно, причем одинаково случайно, так как если решка загадывается в 60% случаях, второй игрок может отгадываться всегда решку и быть в плюсе


Стратегия первая игрока $P^* = (1/2, 1/2)$, а второго -- $Q^* = (1/2, 1/2)$

Средний ожидаемый выигрыш первого игрока будет $H(P^*, Q^*) = 1/2 dot 1/2 dot (-1) + 1/2 dot 1/2 dot 1 + 1/2 dot 1/2 dot (-1) + 1/2 dot 1/2 dot (-1) = 0$, что логично в силу симметрии игры

Полученный $0$ называют ценой данной игры. При этом, если игроки играют много, ничьи не будет (смотрите задачу о блуждании точки на прямой)

#v(5mm)

#Def Смешанной стратегией игрока называется набор вероятностей $P = (p_1, p_2, dots, p_n)$ ($sum_(i = 1)^n p_i = 1$), где $p_i$ -- вероятность выбора $i$-ого варианта игры

#Nota Аналогично для второго игрока $Q = (q_1, dots, q_n)$

#Def Чистой стратегией называется стратегия вида $A_i = (0, dots, 0, 1, 0, dots, 0)$, когда игрок всегда выбирает $i$-ый вариант игры и $p_i = 1$

#Nota Смешанную стратегию удобно рассматривать как линейную комбинацию чистых: $P = p_1 A_1 + dots p_n A_n$

Если $P = (p_1, dots, p_n)$ -- стратегия первого игрока, $Q = (q_1, dots, q_n)$ -- стратегия второго игрока, то средний ожидаемый выигрыш первого игрока равен $H(P, Q) = sum_(i = 1)^n sum_(j = 1)^n p_i q_j a_(i j)$

#Def Стратегии игроков $P^*$ и $Q^*$ называются *оптимальными*, если для любых стратегий $P$ и $Q$ справедливо $H(P, Q^*) <= H(P^*, Q^*) <= H(P^*, Q)$ -- такая точка равновесия, от которой каждому игроку невыгодно отклонятся

#Def *Ценой игры* $nu = H(P^*, Q^*)$ называется средний ожидаемый результат игры при применении игроками оптимальных стратегий

#Nota Игра называется честной, если цена $nu$ равна $0$

#Def *Решением игры* называется набор $(P^*, Q^*, nu)$

#Nota Условия оптимальности равносильно $max_P min_Q H(P, Q) = min_Q max_P H(P, Q) = H(P^*, Q^*)$

#theorem()[
  #ThN("фон Неймана") Для любой матричной игры существуют и равны между собой $max_P min_Q H(P, Q) = min_Q max_P H(P, Q)$, то есть любая матричная игра имеет решение
]

Теорема фон Неймана представляет собой частный случай теоремы Джона Нэша о биматричных играх

#Nota При этом оптимальные стратегии могут быть разными, но цена игры определена однозначно

#Ex Найдем цену для матрицы $A = mat(-1, 2, 3, -4; 2, 1, 5, 2; -3, 4, 7, 1)$

Второй игрок допускает, что первый выберет первую строку, тогда ему выгоднее выбирать четвертый столбец, так как $a_(1, 4) = -4$. Если вторую строку, то второй столбец $a_(2 2) = 1$, если третью, то первый столбец $a_(3, 1) = -3$

Получаем $nu_* = max_i min_j a_(i, j) = max(-4, 1, -3) = 1$ -- нижняя цена игры, гарантированный выигрыш первого игрока

Если думать с другой стороны, то $nu^* = min_j max_i a_(i, j) = min_j (2, 4, 7, 2) = 2$ (первый или четвертый столбец) -- верхняя цена игры, гарантированный максимальный проигрыш первого игрока

Заметим, что $nu_* <= nu^*$, реальная цена игры лежит между $nu_*$ и $nu^*$. В данном случае игра имеет решений в смешанных стратегиях, так как $nu_* < nu^*$

#Ex $A = mat(-2, 2, -1; 2, 1, #circle(radius: 12pt)[#set align(center + horizon)
1] ; 3, -3, 1)$

Получаем $nu_* = max(-2, 1, 3) = 1$, $nu^* = min(3, 2, 1) = 1$

Здесь цены совпали, значит $nu = nu_* = nu^* = 1$, следовательно игра имеет решение в чистых стратегиях: $P = (0, 1, 0)$ -- выбор второй строки, $Q = (0, 0, 1)$ -- выбор третьего столбца

#Def Если игра имеет совпадающие верхнюю и нижнюю цены игры, то говорят, что игра имеет седловую точку и решение в чистых стратегиях. Если нет, то игра имеет решение в смешанных стратегиях

#Def Пусть $P = (p_1, dots, p_n)$ -- стратегия игрока. Если $p_i > 0$, то говорят, что чистая стратегия $A_i$ в линейной комбинации -- активная. Аналогично, если $p_i = 0$, то $A_i$ -- неактивная

#theorem[
  #Th Если $A_i$ -- активная стратегия первого игрока, $B_j$ -- активная стратегия второго игрока, $P^*$ и $Q^*$ -- их оптимальные стратегии, то $H(A_i, Q^*) = H(P^*, B_j) = H(P^*, Q^*) = nu$
]

Из этого следует критерий оптимальности стратегии: 

#theorem[
  #Th Если стратегии $P^*$ и $Q^*$ -- оптимальные, то для всех чистых стратегий $A_i$ и $B_j$ справедливо, что $H(A_i, Q^*) <= H(P^*, Q^*) <= H(P^*, B_j)$ (то есть достаточно проверить неравенство только для чистых стратегий)
]

#Ex Игра "Камень-ножницы-бумага"

Для нее $A = mat(0, 1, -1; -1, 0, 1; 1, -1, 0)$ (первая строка -- камень, вторая строка -- ножницы, третья строка -- бумага)

Из соображений симметрии можно предположить, что оптимальной стратегией будет $P^* = Q^* = (1/3, 1/3, 1/3)$, а цена равна $0$

Проверим неравенства:

+ $H(A_1, Q^*) = 0 dot 1 dot 1/3 + 1 dot 1 dot 1/3 - 1 dot 1 dot 1/3 = 0 <= nu$
+ $H(A_2, Q^*) = -1 dot 1 dot 1/3 + 0 dot 1 dot 1/3 + 1 dot 1 dot 1/3 = 0 <= nu$
+ $H(A_3, Q^*) = 1 dot 1 dot 1/3 - 1 dot 1 dot 1/3 + 0 dot 1 dot 1/3 = 0 <= nu$
+ $H(P^*, B_1) = 0 >= nu$
+ $H(P^*, B_2) = 0 >= nu$
+ $H(P^*, B_3) = 0 >= nu$

#v(8mm)

Второе следствие: решение игры $2 times 2$. Пусть матрица $A = mat(a_(1 1), a_(1 2); a_(2 1), a_(2 2))$, тогда:

+ Смотрим, имеет ли игра решения в чистых стратегиях (ищем седловую точку). Если имеет, то игра решена
+ Если не имеет, то обе стратегии должны быть активными, и должно выполняться неравенство. Пусть $P^* = (p_1, p_2)$ и $Q^* = (q_1, q_2)$ -- оптимальные стратегии, тогда получаем две системы из трех уравнений:

  $ cases(p_1 + p_2 = 1, a_(1 1) p_1 + a_(2 1) p_2 = nu, a_(1 2) p_1 + a_(2 2) p_2 = nu) #h(2cm) cases(q_1 + q_2 = 1, a_(1 1) q_1 + q_(1 2) q_2 = nu, a_(2 1) q_1 + a_(2 2) q_2 = nu) $

Рассмотрим этот алгоритм для орленки. $A = mat(-1, 1; 1, -1)$

$ cases(p_1 + p_2 = 1, -1 dot p_1 + 1 dot p_2 = nu, 1 dot p_1 + (-1) dot p_2 = nu) arrow.l.r.double.long cases(p_1 + p_2 = 1, 2 nu = 0, 2 (p_2 - p_1) = 2 nu) arrow.l.r.double.long cases(nu = 0, p_1 = 1/2, p_2 = 1/2) $

Аналогично для второго игрока $cases(nu = 0, q_1 = 1/2, q_2 = 1/2)$
