#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [02.03.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 3

=== Аффинное правило

#theorem([
  #Th Пусть имеется две матричных игры, заданные матрицами $A$ и $B$ одного размера, причем элементы матрицы $b_(i j) = k a_(i j) + C, k > 0$. Тогда оптимальные стратегии в этих играх совпадают, а цена игры $nu_B = k nu_A + C$
])

#proof([
  Пусть $H_A (P, Q)$ -- средний ожидаемый выигрыш в первой игре при выбранных стратегиях $P$ и $Q$. Аналогично для $H_B (P, Q)$

  В силу линейности математического ожидания $H_B (P, Q) = k H_A (P, Q) + C$

  Если $P^*$ и $Q^*$ -- оптимальные стратегии для игры $A$, то по определению $H_A (P, Q^*) <= H(P^*, Q^*) <= H_A (P^*, Q)$ для любых $P, Q$

  Равносильно $H_B (P, Q^*) = k H_A (P, Q^*) + C <= k H(P^*, Q^*) + C <= k H_A (P^*, Q) + C = H_B (P^*, Q)$ для $k > 0$ и любых $P^*, Q^*$

  $nu_B = H_B (P^*, Q^*) = k H_A (P^*, Q^*) + C = k nu_A + C$
])

=== Задачи линейного программирования

#Def Задачей линейного программирования называется задача оптимизации, в которой целевая функция линейная и все ограничения также являются линейным равенствами или неравенствами

Здесь слово "программирование" (programming) имеет смысл планирования

#Ex Производственная задача: пусть предприятие может выпускать три вида продукции, рыночная цена одной единицы продукции равны $с_1$, $c_2$ и $c_3$ соответственно. При производстве тратятся три вида ресурсов

При производстве одной единицы продукции первого вида расходуются $a_(1 1)$ единиц сырья первого типа, $a_(2 1)$ второго типа и $a_(3 1)$ третьего типа. Соответственно $a_(1 2), a_(2 2), a_(3 2)$ для второго вида продукции и $a_(1 3), a_(2 3), a_(3 3)$ для третьего вида

Всего в наличии $b_1$ единиц сырья первого типа, $b_2$ второго типа, $b_3$ третьего типа 

Цель -- получить больше прибыли

#v(5mm)

Пусть $x_1, x_2, x_3$ -- количество единиц каждого вида

Тогда прибыль равна $f(x_1, x_2, x_3) = c_1 x_1 + c_2 x_2 + c_3 x_3 arrow.long max$. Но при этом у нас есть условия:

- $a_(1 1) x_1 + a_(1 2) x_2 + a_(1 3) x_3 <= b_1$
- $a_(2 1) x_1 + a_(2 2) x_2 + a_(2 3) x_3 <= b_1$
- $a_(3 1) x_1 + a_(3 2) x_2 + a_(3 3) x_3 <= b_1$
- $x_1, x_2, x_3 >= 0$

#Ex Задача о диете: пусть рацион можно составлять из комбикормов трех видов. Стоимости комбикормов равны $с_1$, $c_2$ и $c_3$ соответственно

Первый комбикорм содержит $a_(1 1)$ калорий, второй -- $a_(2 1)$, третий -- $a_(3 1)$; первый комбикорм содержит $a_(1 2)$ микроэлементов, второй -- $a_(2 2)$, третий -- $a_(3 2)$; первый комбикорм содержит $a_(1 3)$ антибиотиков, второй -- $a_(2 3)$, третий -- $a_(3 3)$

Требуется составить рацион наименьшей стоимости такой, что бы было не менее $b_1$ калорий, ровно $b_2$ микроэлементов и не более $b_3$ антибиотиков

Пусть $x_1$ -- число кг комбикорма первого вида, $x_2$ -- второго, $x_3$ -- третьего

Тогда стоимость равна $f(x_1, x_2, x_3) = c_1 x_1 + c_2 x_2 + c_3 x_3 arrow.long min$

Условия формируются так:

- $a_(1 1) x_1 + a_(1 2) x_2 + a_(1 3) x_3 >= b_1$
- $a_(2 1) x_1 + a_(2 2) x_2 + a_(2 3) x_3 = b_1$
- $a_(3 1) x_1 + a_(3 2) x_2 + a_(3 3) x_3 <= b_1$
- $x_1, x_2, x_3 >= 0$

#Ex В три магазина завозится товар с трех баз. Стоимость перевозки с $i$-ой базы в $j$-ый магазин одной единицы товара равна $с_(i j)$

На первой базе в наличии $a_1$ товара, на второй -- $a_2$, на третьей -- $a_3$. Первый магазин требует $b_1$ товара, второй -- $b_2$, третий -- $b_3$

Пусть $x_(i j)$ -- количество товара, перевозимое из $i$-ой базы в $j$-ый магазин

#align(center)[#table(
  columns: (auto, auto, auto, auto),
  inset: 5pt,
  align: horizon,
  table.header(
    [], [$a_1$], [$a_2$], [$a_3$],
  ), 
  [$b_1$], [$c_(1 1)$], [$c_(2 1)$], [$c_(3 1)$],
  [$b_2$], [$c_(1 2)$], [$c_(2 2)$], [$c_(3 2)$],
  [$b_3$], [$c_(1 3)$], [$c_(2 3)$], [$c_(3 3)$],
)]

Тогда целевая функция равна $f(X) = c_(1 1) x_(1 1) + c_(1 2) x_(1 2) + dots + c_(3 3) x_(3 3) arrow.long min$ при условиях

$cases(
  x_(1 1) + x_(1 2) + x_(1 3) <= a_1,
  x_(2 1) + x_(2 2) + x_(2 3) <= a_2,
  x_(3 1) + x_(3 2) + x_(3 3) <= a_3,
  x_(1 1) + x_(2 1) + x_(3 1) = b_1,
  x_(1 2) + x_(2 2) + x_(3 2) = b_2,
  x_(1 3) + x_(2 3) + x_(3 3) = b_3,
  x_(i j) >= 0
)$

#v(10mm)

Такие задачи появились во время высадки в Нормандию, когда нужно было планировать логистику критически важных поставок. До этого в 1938 году русский математик Л. В. Кантерович наткнулся на задачу по составлению наилучшего плана загрузки лущильных станков, после чего опубликовал работу "Математические методы организации и планирования производства"

Позже в 1949 американский математик Джордж Данциг разработал метод решения задач линейного программирования -- симплекс-метод. На этом курсе не будут рассматриваться методы решения, так как прикладные задачи включают тысячи условия, которые могут быть обработаны современными статпакетами

#Def Задача линейного программирования называется канонической, если:

+ требуется найти максимум целевой функции $f(x_1, ..., x_n) arrow.long max$
+ все ограничения выражаются со знаком меньше либо равно:

  $cases(a_(1 1) x_1 + ... + a_(1 n) x_n >= b_1, dots.v, a_(1 n) x_1 + ... + a_(m n) x_n >= b_m)$

+ на все переменные действует условия неотрицательности $x_i >= 0$ 

Каждой задаче линейного программирования можно сопоставить двойственную: $g(y_1, dots, y_m) = b_2 y_2 + dots + b_m y_m arrow.long min$ при условиях:

$cases(a_(1 1) y_1 + ... + a_(m 1) y_m >= c_1, dots.v, a_(1 n) y_1 + ... + a_(m n) y_m >= c_n, y_1 >= 0, dots.v, y_n >= 0)$

Основные теоремы линейного программирования:

#theorem[
  #ThN(1) Область допустимых решений представляет выпуклый многогранник, а оптимальное решение лежит в одной из его вершин
]
#theorem[
  #ThN(2) Если $X^*$ и $Y^*$ -- оптимальные решения двойственных задач, то значения целевых функций совпадают $f(X^*) = g(Y^*)$
]

=== Сведение матричной игры к задаче линейного программирования

Пусть $A = (a_(i j))$ -- матрица игры, причем известно, что цена игры $nu > 0$. Пусть $P^* = (p_1, ..., p_n)$ и $Q^* = (q_1, ..., q_m)$ -- оптимальные стратегии

Цель первого игрока -- максимизировать выигрыш:

$H(P^*, Q^*) = nu arrow.long max$ при условиях 
$cases(p_1 + dots + p_n = 1, sum_(i = 1)^n a_(i j) p_i >= nu quad forall 1 <= j <= m, #hide($sum_(j = 1)^m a_(i j)$) p_i >= 0 quad forall 1 <= i <= n)$

А цель второго -- минимизировать проигрыш:

$H(P^*, Q^*) = nu arrow.long min$ при условиях $cases(q_1 + dots + q_m = 1, sum_(j = 1)^m a_(i j) q_j <= nu quad forall 1 <= i <= n, #hide($sum_(j = 1)^m a_(i j)$) q_j >= 0 quad forall 1 <= j <= m)$

Поделим все ограничения на цену игры (так как $nu > 0$, знаки неравенства не изменятся)

#grid(columns: (1fr, 1fr),
align(center)[$ cases(p_1/nu + dots + p_n/nu = 1/nu, sum_(i = 1)^n a_(i j) p_i/nu >= 1 quad forall 1 <= j <= m, #hide($sum_(j = 1)^m a_(i j)$) p_i/nu >= 0 quad forall 1 <= i <= n) $],

align(center)[$cases(q_1/nu + dots + q_m/nu = 1/nu, sum_(j = 1)^m a_(i j) q_j/nu <= 1 quad forall 1 <= i <= n, #hide($sum_(j = 1)^m a_(i j)$) q_j/nu >= 0 quad forall 1 <= j <= m)$]
)

Обозначим за $x_i = p_i/nu$, $y_j = q_j/nu$

Тогда $sum_(i = 1)^n x_i = 1/nu$, $sum_(j = 1)^m y_j = 1/nu$

Если $v arrow.long max (#text("или") min)$, то $1/nu arrow.long min (#text("или") max)$, в результате получаем две двойственные задачи линейного программирования:

#grid(columns: (1fr, 1fr),
  align(center)[1-ый игрок], align(center)[2-ой игрок],
  [
    $f(x_1, ..., x_n) = x_1 + ... + x_n arrow.long min$

    $cases(sum_(i = 1)^n a_(i j) & x_i >= 1 quad forall 1 <= j <= m, & x_i >= 0 quad forall 1 <= i <= n)$
  ], 
  [
    $g(y_1, ..., y_m) = y_1 + ... + y_m arrow.long max$
  
    $cases(sum_(j = 1)^m a_(i j) &y_j <= 1 quad forall 1 <= i <= n, &y_j >= 0 quad forall 1 <= j <= m)$
  ], 
)

Решив эти двойственные задачи, получаем $X^* = (x_1, ..., x_n)$, $Y^* = (y_1, ..., y_m)$. Тогда цена игры равна $nu = 1/(f(X^*)) = 1/(g(Y^*))$, оптимальные стратегии равны $P^* = nu X^*$, $Q^* = nu Y^*$ 

#Ex $A = mat(-4, 0, 3, -3, 4; 2, -3, 1, 4, 2; -1, 1, 3, -2, 6)$

Упростим матрицу, убрав доминируемые стратегии: $A' = mat(2, -3, 4; -1, 1, -2)$

Чтобы гарантированно цена игры была неотрицательной, прибавим к элементам $3$ (при этом соблюдается аффинное правило): $A'' = mat(5, 0, 7; 2, 4, 1), nu'' > 0$

Составим две задачи линейного программирования:

#grid(columns: (1fr, 1fr),
  align(center)[1-ый игрок], align(center)[2-ой игрок],
  [
    $f(x_1, x_2) = x_1 + x_2 arrow.long min$

    $cases(5 x_1 + 2 x_2 >= 1, 0 x_1 + 4 x_2 >= 1, 7 x_1 + x_2 >= 1, x_1 \, x_2 >= 0)$
  ], 
  [
    $g(y_1, y_2, y_3) = y_1 + y_2 + y_3 arrow.long max$
  
    $cases(5 y_1 + 0 y_2 + 7 y_3 <= 1, 2 y_1 + 4 y_2 + y_3 <= 1, y_1 \, y_2 \, y_3 >= 0)$
  ], 
)

симплекс метод вручную, матпакет

При их решении, например, с помощью Excel получили: 

- $x_1 = 0.10714, x_2 = 0.25, f(x_1, x_2) = 0.35714$
- $y_1 = 0, y_2 = 0.21429, y_3 = 0.14286, g(y_1, y_2, y_3) = 0.35714$
- $nu'' = 1/(f(x_1, x_2)) = 2.8$
- $P'' = v'' X^* = (0.3, 0.7)$
- $Q'' = v'' Y^* = (0, 0.6, 0.4)$

Для игры с матрицей $A'$ стратегии будут теми же $P' = P'', Q' = Q''$, но цена игры уменьшиться $nu' = nu'' - 3 = -0.2$

Ответ: $P^* = (0, 0.3, 0.7)$, $Q^* = (0, 0.6, 0, 0.4, 0)$, $nu = -0.2$

